<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_nav"
        android:layout_width="265dp"
        android:layout_height="213dp"
        android:background="@drawable/network_err"
        android:layout_marginTop="@dimen/size_120" />

    <TextView
        android:id="@+id/tv_hint_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_30"
        android:layout_marginTop="25dp"
        android:textColor="@color/grey_99"
        android:text="@string/network_error"
        android:layout_height="wrap_content" />

</LinearLayout>